server {
    listen 80;
    listen [::]:80;
    index index.html;
    server_name _____;
    location / {
        proxy_pass  ______;
    }
    root /usr/share/nginx/html;
    try_files $uri $uri/ $uri.html =404;
    error_page 404 /404.html;
    location = /404.html {
        root /etc/nginx/templates;
        internal;
    }
}

server {
    listen 80;
    listen [::]:80;
    index index.html;
    server_name  ______;
    location / {
	proxy_set_header Host $host;
        proxy_pass _______;
    }
    root /usr/share/nginx/html;
    try_files $uri $uri/ $uri.html =404;
    error_page 404 /404.html;
    location = /404.html {
        root /etc/nginx/templates;
        internal;
    }
}
