server {
    listen 80;
    listen [::]:80;
    index index.html;
    server_name pizzafront.thecv.in;
    location / {
        proxy_pass http://pizza_hum_frontend:3000;
    }
    root /usr/share/nginx/html;
    try_files $uri $uri/ $uri.html =404;
    error_page 404 /404.html;
    location = /404.html {
        root /etc/nginx/templates;
        internal;
    }
}

server {
    listen 80;
    listen [::]:80;
    index index.html;
    server_name pizzaback.thecv.in;
    location / {
	proxy_set_header Host $host;
        proxy_pass http://pizza_hum_backend:8000;
    }
    root /usr/share/nginx/html;
    try_files $uri $uri/ $uri.html =404;
    error_page 404 /404.html;
    location = /404.html {
        root /etc/nginx/templates;
        internal;
    }
}
